<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tower Dash</title>
        <style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {

                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {

                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

        </style>
    </head>
    <body>
        <script src="js/Three.js"></script>
        <script src="js/cannon.js"></script>
        <script src="js/PointerLockControls.js"></script>
		<script src="js/ZzFX.js"></script>

        <div id="blocker">
		
			<button onClick="window.location.reload();">Reset Game</button>

            <div id="instructions">
				<span style="font-size:100px">Tower Dash</span>
				<br />
                <span style="font-size:40px">Click to play</span>
                <br />
                (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
            </div>

        </div>

        <script>
			
			//zzfx sound effects 
			zzfxV=.3;    // volume
			zzfx=(p=1,k=.05,b=220,e=0,r=0,t=.1,q=0,D=1,u=0,y=0,v=0,z=0,l=0,E=0,A=0,F=0,c=0,w=1,m=0,B=0)=>{let M=Math,R=44100,d=2*M.PI,G=u*=500*d/R/R,C=b*=(1-k+2*k*M.random(k=[]))*d/R,g=0,H=0,a=0,n=1,I=0,J=0,f=0,x,h;e=R*e+9;m*=R;r*=R;t*=R;c*=R;y*=500*d/R**3;A*=d/R;v*=d/R;z*=R;l=R*l|0;for(h=e+m+r+t+c|0;a<h;k[a++]=f)++J%(100*F|0)||(f=q?1<q?2<q?3<q?M.sin((g%d)**3):M.max(M.min(M.tan(g),1),-1):1-(2*g/d%2+2)%2:1-4*M.abs(M.round(g/d)-g/d):M.sin(g),f=(l?1-B+B*M.sin(d*a/l):1)*(0<f?1:-1)*M.abs(f)**D*p*zzfxV*(a<e?a/e:a<e+m?1-(a-e)/m*(1-w):a<e+m+r?w:a<h-c?(h-a-c)/t*w:0),f=c?f/2+(c>a?0:(a<h-c?1:(h-a)/c)*k[a-c|0]/2):f),x=(b+=u+=y)*M.cos(A*H++),g+=x-x*E*(1-1E9*(M.sin(a)+1)%2),n&&++n>z&&(b+=v,C+=v,n=0),!l||++I%l||(b=C,u=G,n||=1);p=zzfxX.createBuffer(1,h,R);p.getChannelData(0).set(k);b=zzfxX.createBufferSource();b.buffer=p;b.connect(zzfxX.destination);b.start();return b}
			zzfxX=new(window.AudioContext||webkitAudioContext); // audio context

            var sphereShape, sphereBody, world, physicsMaterial, walls=[], balls=[], ballMeshes=[], boxes=[], boxMeshes=[];

            var camera, scene, renderer;
            var geometry, material, mesh;
            var controls,time = Date.now();

            var blocker = document.getElementById( 'blocker' );
            var instructions = document.getElementById( 'instructions' );

            var havePointerLock = 'pointerLockElement' in document || 'mozPointerLockElement' in document || 'webkitPointerLockElement' in document;

            if ( havePointerLock ) {

                var element = document.body;

                var pointerlockchange = function ( event ) {

                    if ( document.pointerLockElement === element || document.mozPointerLockElement === element || document.webkitPointerLockElement === element ) {

                        controls.enabled = true;

                        blocker.style.display = 'none';

                    } else {

                        controls.enabled = false;

                        blocker.style.display = '-webkit-box';
                        blocker.style.display = '-moz-box';
                        blocker.style.display = 'box';

                        instructions.style.display = '';

                    }

                }

                var pointerlockerror = function ( event ) {
                    instructions.style.display = '';
                }

                // Hook pointer lock state change events
                document.addEventListener( 'pointerlockchange', pointerlockchange, false );
                document.addEventListener( 'mozpointerlockchange', pointerlockchange, false );
                document.addEventListener( 'webkitpointerlockchange', pointerlockchange, false );

                document.addEventListener( 'pointerlockerror', pointerlockerror, false );
                document.addEventListener( 'mozpointerlockerror', pointerlockerror, false );
                document.addEventListener( 'webkitpointerlockerror', pointerlockerror, false );

                instructions.addEventListener( 'click', function ( event ) {
                    instructions.style.display = 'none';

                    // Ask the browser to lock the pointer
                    element.requestPointerLock = element.requestPointerLock || element.mozRequestPointerLock || element.webkitRequestPointerLock;

                    if ( /Firefox/i.test( navigator.userAgent ) ) {

                        var fullscreenchange = function ( event ) {

                            if ( document.fullscreenElement === element || document.mozFullscreenElement === element || document.mozFullScreenElement === element ) {

                                document.removeEventListener( 'fullscreenchange', fullscreenchange );
                                document.removeEventListener( 'mozfullscreenchange', fullscreenchange );

                                element.requestPointerLock();
                            }

                        }

                        document.addEventListener( 'fullscreenchange', fullscreenchange, false );
                        document.addEventListener( 'mozfullscreenchange', fullscreenchange, false );

                        element.requestFullscreen = element.requestFullscreen || element.mozRequestFullscreen || element.mozRequestFullScreen || element.webkitRequestFullscreen;

                        element.requestFullscreen();

                    } else {

                        element.requestPointerLock();

                    }

                }, false );

            } else {

                instructions.innerHTML = 'Your browser doesn\'t seem to support Pointer Lock API';

            }

            initCannon();
            init();
            animate();

            function initCannon(){
                // Setup our world
                world = new CANNON.World();
                world.quatNormalizeSkip = 0;
                world.quatNormalizeFast = false;

                var solver = new CANNON.GSSolver();

                world.defaultContactMaterial.contactEquationStiffness = 1e9;
                world.defaultContactMaterial.contactEquationRelaxation = 4;

                solver.iterations = 7;
                solver.tolerance = 0.1;
                var split = true;
                if(split)
                    world.solver = new CANNON.SplitSolver(solver);
                else
                    world.solver = solver;

                world.gravity.set(0,-20,0);
                world.broadphase = new CANNON.NaiveBroadphase();

                // Create a slippery material (friction coefficient = 0.0)
                physicsMaterial = new CANNON.Material("slipperyMaterial");
                var physicsContactMaterial = new CANNON.ContactMaterial(physicsMaterial,
                                                                        physicsMaterial,
                                                                        0.0, // friction coefficient
                                                                        0.3  // restitution
                                                                        );
                // We must add the contact materials to the world
                world.addContactMaterial(physicsContactMaterial);

                // Create a sphere
                var mass = 5, radius = 1;
                sphereShape = new CANNON.Sphere(radius);
                sphereBody = new CANNON.Body({ mass: mass });
                sphereBody.addShape(sphereShape);
                sphereBody.position.set(0,5,0);
                sphereBody.linearDamping = 0.9;
                world.addBody(sphereBody);

                // Create a plane
                var groundShape = new CANNON.Plane();
                var groundBody = new CANNON.Body({ mass: 0 });
                groundBody.addShape(groundShape);
                groundBody.quaternion.setFromAxisAngle(new CANNON.Vec3(1,0,0),-Math.PI/2);
                world.addBody(groundBody);
            }

            function init() {

                camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

                scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0x87ceeb, 0, 500 );

                var ambient = new THREE.AmbientLight( 0x111111 );
                scene.add( ambient );

                light = new THREE.SpotLight( 0xffffff );
                light.position.set( 50, 50, 100 );
                light.target.position.set( 0, 0, 0 );
                if(true){
                    light.castShadow = true;

                    light.shadowCameraNear = 1;
                    light.shadowCameraFar = 200;//camera.far;
                    light.shadowCameraFov = 40;

                    light.shadowMapBias = 0.1;
                    light.shadowMapDarkness = 0.7;
                    light.shadowMapWidth = 4096;
                    light.shadowMapHeight = 4096;

                    //light.shadowCameraVisible = true;
                }
                scene.add( light );

                controls = new PointerLockControls( camera , sphereBody );
                scene.add( controls.getObject() );

                // floor
                geometry = new THREE.PlaneGeometry( 3000, 3000,10,10);
                geometry.applyMatrix( new THREE.Matrix4().makeRotationX( - Math.PI / 2 ) );

                material = new THREE.MeshLambertMaterial( { color: 0x608038 } );

                mesh = new THREE.Mesh( geometry, material );
                mesh.castShadow = true;
                mesh.receiveShadow = true;
                scene.add( mesh );

                renderer = new THREE.WebGLRenderer();
                renderer.shadowMapEnabled = true;
                renderer.shadowMapSoft = true;
                renderer.setSize( window.innerWidth, window.innerHeight );
                renderer.setClearColor( scene.fog.color, 1 );

                document.body.appendChild( renderer.domElement );

                window.addEventListener('resize', onWindowResize, false );

				//Town 1
				//tower2(-9,-9,1);
				//tower1(-9,9,2);
				//tower2(9,9,3);
				//tower1(9,-9,4);
				//makeBox(-9,9,-5,1,5,0.5,0,10,0xffff00);	
				//makeBox(-5,13,9,0.5,5,1,0,10,0xffff00);	
				//makeBox(9,17,5,1,5,0.5,0,10,0xffff00);	
				
				//Town 2
				//tower3(-10,-10,1,0xffff00);
				//tower4(-10,10,2,0xff00ff);
				//tower3(10,10,3,0x00ffff);
				//tower4(10,-10,4,0xffffff);	
				//makeBox(10,15,10,3,3,3,0,1,0xff0000);	
				//makeBox(-10,7,-10,3,3,3,0,1,0xff0000);
				
				//Town 3
				//tower5(-9,3,-9,6,0xffff00);
				//tower6(-9,7,9,6,0xff00ff);
				//tower5(9,11,9,6,0x00ffff);
				//tower6(9,15,-9,6,0xffffff);		
				//makeBox(-9,11,-9,3,3,3,0,1,0xff0000);	
				//makeBox(-9,19,9,3,3,3,0,1,0xff0000);
				//makeBox(9,27,9,3,3,3,0,1,0xff0000);
				
				//Town 4
				//tower7(-8,0,1,7,0xffff00);
				//tower7(0,-8,2,7,0xff00ff);
				//tower7(8,0,7,3,0x00ffff);
				//tower7(0,8,4,7,0xffffff);
				
				//Town 5
				tower8(12,3,0,4,3,0xffff00);
				tower8(0,5,12,4,3,0xff00ff);
				tower8(-12,7,0,4,2,0x00ffff);
				tower8(0,9,-12,4,2,0xffffff);
				
				makeBox(21,2,0,2,2,2,0,1,0xff0000);
				makeBox(10,3,10,3,3,3,0,1,0xff0000);
				makeBox(12,30,0,1,12,2,0,1,0xff0000);
				makeBox(0,42,12,2,12,1,0,1,0xff0000);
				makeBox(-12,32,0,4,4,4,0,1,0xff0000);
				makeBox(0,40,-12,4,4,4,0,1,0xff0000);
            }
			
			function tower1(x,z,n){
				for (let i=0;i<n;i++){
					makeBox(x,1+i*4,z-4,5,1,1,0,0,0x95948b);	
					makeBox(x,1+i*4,z+4,5,1,1,0,0,0x95948b);
					makeBox(x-4,3+i*4,z,1,1,5,0,0,0x95948b);	
					makeBox(x+4,3+i*4,z,1,1,5,0,0,0x95948b);					
				}	
			}
			
			function tower2(x,z,n){
				for (let i=0;i<n;i++){
					makeBox(x,3+i*4,z-4,5,1,1,0,0,0x95948b);	
					makeBox(x,3+i*4,z+4,5,1,1,0,0,0x95948b);
					makeBox(x-4,1+i*4,z,1,1,5,0,0,0x95948b);	
					makeBox(x+4,1+i*4,z,1,1,5,0,0,0x95948b);					
				}	
			}
			
			function tower3(x,z,n,c){
				for (let i=0;i<n;i++){
					makeBox(x,1+i*4,z-2*n+i*2,2*n+3-i*2,1,1,0,0,c);	
					makeBox(x,1+i*4,z+2*n-i*2,2*n+3-i*2,1,1,0,0,c);
					makeBox(x-2*n+i*2,3+i*4,z,1,1,2*n+1-i*2,0,0,c);	
					makeBox(x+2*n-i*2,3+i*4,z,1,1,2*n+1-i*2,0,0,c);					
				}	
			}
			
			function tower4(x,z,n,c){
				for (let i=0;i<n;i++){
					makeBox(x,1+i*4,z-i*2-2,i*2+3,1,1,0,0,c);	
					makeBox(x,1+i*4,z+i*2+2,i*2+3,1,1,0,0,c);
					makeBox(x-i*2-2,3+i*4,z,1,1,i*2+5,0,0,c);	
					makeBox(x+i*2+2,3+i*4,z,1,1,i*2+5,0,0,c);					
				}	
			}
			
			function tower5(x,y,z,n,c){
				makeBox(x,y,z,1,y,1,0,0,c);
				
				makeBox(x,2*y+1,z,n,1,1,0,0,c);
				
				makeBox(x+n-1,2*y-1,z,1,1,n-1,0,0,c);
				makeBox(x-n+1,2*y-1,z,1,1,n-1,0,0,c);
				
				makeBox(x+n-1,2*y-3,z+n-2,n-2,1,1,0,0,c);
				makeBox(x+n-1,2*y-3,z-n+2,n-2,1,1,0,0,c);
				makeBox(x-n+1,2*y-3,z+n-2,n-2,1,1,0,0,c);
				makeBox(x-n+1,2*y-3,z-n+2,n-2,1,1,0,0,c);
				
				makeBox(x+2*n-4,2*y-5,z+n-2,1,1,n-3,0,0,c);
				makeBox(x+2    ,2*y-5,z+n-2,1,1,n-3,0,0,c);
				makeBox(x+2*n-4,2*y-5,z-n+2,1,1,n-3,0,0,c);
				makeBox(x+2    ,2*y-5,z-n+2,1,1,n-3,0,0,c);
				makeBox(x-2*n+4,2*y-5,z+n-2,1,1,n-3,0,0,c);
				makeBox(x-2    ,2*y-5,z+n-2,1,1,n-3,0,0,c);
				makeBox(x-2*n+4,2*y-5,z-n+2,1,1,n-3,0,0,c);
				makeBox(x-2    ,2*y-5,z-n+2,1,1,n-3,0,0,c);
			}
			
			function tower6(x,y,z,n,c){
				makeBox(x,y,z,1,y,1,0,0,c);
				
				makeBox(x,2*y+1,z,1,1,n,0,0,c);
				
				makeBox(x,2*y-1,z+n-1,n-1,1,1,0,0,c);
				makeBox(x,2*y-1,z-n+1,n-1,1,1,0,0,c);
				
				makeBox(x+n-2,2*y-3,z+n-1,1,1,n-2,0,0,c);
				makeBox(x-n+2,2*y-3,z+n-1,1,1,n-2,0,0,c);
				makeBox(x+n-2,2*y-3,z-n+1,1,1,n-2,0,0,c);
				makeBox(x-n+2,2*y-3,z-n+1,1,1,n-2,0,0,c);
				
				makeBox(x+n-2,2*y-5,z+2*n-4,n-3,1,1,0,0,c);
				makeBox(x+n-2,2*y-5,z+2    ,n-3,1,1,0,0,c);
				makeBox(x-n+2,2*y-5,z+2*n-4,n-3,1,1,0,0,c);
				makeBox(x-n+2,2*y-5,z+2    ,n-3,1,1,0,0,c);
				makeBox(x+n-2,2*y-5,z-2*n+4,n-3,1,1,0,0,c);
				makeBox(x+n-2,2*y-5,z-2    ,n-3,1,1,0,0,c);
				makeBox(x-n+2,2*y-5,z-2*n+4,n-3,1,1,0,0,c);
				makeBox(x-n+2,2*y-5,z-2    ,n-3,1,1,0,0,c);
			}	
			
			function tower7(x,z,m,n,c){
				for (i=0;i<m;i++){
					makeBox(x    ,1+i*8,z-n+1,n,1,1,0,0,c);
					makeBox(x-n+1,3+i*8,z    ,1,1,n,0,0,c);
					makeBox(x    ,5+i*8,z+n-1,n,1,1,0,0,c);
					makeBox(x+n-1,7+i*8,z    ,1,1,n,0,0,c);							
				}
			}	
			
			function tower8(x,y,z,m,n,c){
				makeBox(x-m,n*y,z-m,1,n*y,1,0,0,c);
				makeBox(x+m,n*y,z-m,1,n*y,1,0,0,c);
				makeBox(x-m,n*y,z+m,1,n*y,1,0,0,c);
				makeBox(x+m,n*y,z+m,1,n*y,1,0,0,c);
				for (i=1;i<=n;i++){
					makeBox(x,i*y*2-1,z,m+2,1,m+2,0,0,c);
				}
			}	

			function makeBox(x,y,z,hx,hy,hz,angle,m,c){
				let axis = new CANNON.Vec3(0,1,0);
				let halfExtents = new CANNON.Vec3(hx,hy,hz);
                let boxShape = new CANNON.Box(halfExtents);
                let boxGeometry = new THREE.BoxGeometry(halfExtents.x*2,halfExtents.y*2,halfExtents.z*2);
                material = new THREE.MeshLambertMaterial( { color: c } );
                let boxBody = new CANNON.Body({ mass: m });
                boxBody.addShape(boxShape);
                let boxMesh = new THREE.Mesh( boxGeometry, material );
                world.addBody(boxBody);
                scene.add(boxMesh);
                boxBody.position.set(x,y,z);
                boxMesh.position.set(x,y,z);					
				boxBody.quaternion.setFromAxisAngle(axis, angle);				
                boxMesh.castShadow = true;
                boxMesh.receiveShadow = true;
                boxes.push(boxBody);
                boxMeshes.push(boxMesh);
			}

            function onWindowResize() {
                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();
                renderer.setSize( window.innerWidth, window.innerHeight );
            }

            var dt = 1/60;
            function animate() {
                requestAnimationFrame( animate );
                if(controls.enabled){
                    world.step(dt);

                    // Update ball positions
                    for(var i=0; i<balls.length; i++){
                        ballMeshes[i].position.copy(balls[i].position);
                        ballMeshes[i].quaternion.copy(balls[i].quaternion);
                    }

                    // Update box positions
                    for(var i=0; i<boxes.length; i++){
                        boxMeshes[i].position.copy(boxes[i].position);
                        boxMeshes[i].quaternion.copy(boxes[i].quaternion);
                    }
                }

                controls.update( Date.now() - time );
                renderer.render( scene, camera );
                time = Date.now();

            }

            var ballShape = new CANNON.Sphere(1);
            var ballGeometry = new THREE.SphereGeometry(ballShape.radius, 32, 32);
            var shootDirection = new THREE.Vector3();
            var shootVelo = 50;
            var projector = new THREE.Projector();
            function getShootDir(targetVec){
                var vector = targetVec;
                targetVec.set(0,0,1);
                projector.unprojectVector(vector, camera);
                var ray = new THREE.Ray(sphereBody.position, vector.sub(sphereBody.position).normalize() );
                targetVec.copy(ray.direction);
            }

            window.addEventListener("click",function(e){
                if(controls.enabled==true){
					zzfx(...[,,3,.02,.16,.02,4,2.75,,,,,.16,,,,,,.01,.03]); // Random 436
                    var x = sphereBody.position.x;
                    var y = sphereBody.position.y;
                    var z = sphereBody.position.z;
                    var ballBody = new CANNON.Body({ mass: 1 });
                    ballBody.addShape(ballShape);
					material = new THREE.MeshLambertMaterial( { color: 0x0000ff } );
                    var ballMesh = new THREE.Mesh( ballGeometry, material );
                    world.addBody(ballBody);
                    scene.add(ballMesh);
                    ballMesh.castShadow = true;
                    ballMesh.receiveShadow = true;
                    balls.push(ballBody);
                    ballMeshes.push(ballMesh);
                    getShootDir(shootDirection);
                    ballBody.velocity.set(  shootDirection.x * shootVelo,
                                            shootDirection.y * shootVelo,
                                            shootDirection.z * shootVelo);

                    // Move the ball outside the player sphere
                    x += shootDirection.x * (sphereShape.radius*1.02 + ballShape.radius);
                    y += shootDirection.y * (sphereShape.radius*1.02 + ballShape.radius);
                    z += shootDirection.z * (sphereShape.radius*1.02 + ballShape.radius);
                    ballBody.position.set(x,y,z);
                    ballMesh.position.set(x,y,z);
                }
            });

        </script>
    </body>
</html>
